<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка 404 - Страница не найдена</title>
    <style>
        /* Основные стили страницы */
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #181818;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            flex-direction: column;
        }
        /* Стили контейнера ошибки */
        .error-container {
            max-width: 600px;
            padding: 20px;
            background-color: #202020;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        /* Стили текста ошибки */
        .error-title {
            font-size: 64px;
            font-weight: bold;
            margin: 20px 0;
            color: #f0a500;
        }
        .error-message {
            font-size: 24px;
            color: #ddd;
            margin-bottom: 20px;
        }
        /* Стили гифки */
        .error-gif {
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="error-container">
        <!-- Гифка -->
        <img src="https://github.com/goforbg/telegram-emoji-gifs/blob/master/sad.gif?raw=true" alt="sad emoji" class="error-gif">
        
        <!-- Текст ошибки 404 -->
        <div class="error-title">404</div>
        <div class="error-message">Похоже видео отрастила ножки и убежала.
             Проверьте правильность ссылки.</div>
    </div>

</body>
</html>
